{
  "name": "jest-22-mem-leak",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest --detectLeaks --runInBand"
  },
  "dependencies": {
    "jest": "22.0.4"
  }
}
